version: '2'
services:
  test_module-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/test_module/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=test_module
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
